

rg0	db 4,14
	db 8,0
	dw garage02
	
;****************************************************
;		garagery points
;antipts

	DB -42,-18	;0
	db -42,-14	;2
	db -46,-6	;4
	db -42,-6	;6
	db -42,15	;8
	db 44,-18	;10
	db 44,-14	;12
	db 49,-6	;14
	db 44,-6	;16
	db 44,15	;18
	db -28,-6	;20
	db -28,8	;22
	db -7,-6	;24
	db -7,8	;26
	db 9,-6	;28
	db 9,8	;30
	db 30,-6	;32
	db 30,8	;34
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage02	db 1  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 10		  ;biggest clockwise point
	db 8		  ;lowest y point
	db 0		  ;highest y point


!gap00	db 0,8,128
	
!gcp00	db 10,18,128
!gle00

;*****************************************************

garage05	db 0+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 4		  ;biggest anti-clockwise point
	db 14 	  ;biggest clockwise point
	db 4		  ;lowest y point
	db 2		  ;highest y point


!gap00	db 2,4,128
	
!gcp00	db 12,14,128
!gle00
;***********************************


garage04	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 28		  ;biggest anti-clockwise point
	db 32		  ;biggest clockwise point
	db 30		  ;lowest y point
	db 28		  ;highest y point



!gap00	db 28,30,128
	
!gcp00	db 32,34,128
!gle00
;***********************************

garage03	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 20		  ;biggest anti-clockwise point
	db 24		  ;biggest clockwise point
	db 22		  ;lowest y point
	db 20		  ;highest y point



!gap00	db 20,22,128
	
!gcp00	db 24,26,128
!gle00	
	db 128,128
;***********************************




rg1	db 4,14
	db 18,10
	dw garage13
		
;****************************************************
;		garagery points
;antipts

	DB -48,-19	;0
	db -48,-16	;2
	db -54,-7	;4
	db -48,-7	;6
	db -48,15	;8
	db 47,-23	;10
	db 47,-18	;12
	db 51,-10	;14
	db 47,-10	;16
	db 47,16	;18
	db -34,-8	;20
	db -34,8	;22
	db -12,-8	;24
	db -12,8	;26
	db 6,-9	;28
	db 6,8	;30
	db 31,-9	;32
	db 31,8	;34
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage13	db 1  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 10		  ;biggest clockwise point
	db 18		  ;lowest y point
	db 10		  ;highest y point


!gap00	db 10,0,8,18,128
	
!gcp00	db 10,18,128
!gle00	

garage12	db 0+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 4		  ;biggest anti-clockwise point
	db 14		  ;biggest clockwise point
	db 4		  ;lowest y point
	db 12		  ;highest y point



!gap00	db 12,2,4,128
	
!gcp00	db 12,14,4,128
!gle00


;*****************************************************

garage15	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 28		  ;biggest anti-clockwise point
	db 32		  ;biggest clockwise point
	db 30		  ;lowest y point
	db 28		  ;highest y point


!gap00	db 28,30,128
	
!gcp00	db 32,34,128
!gle00
;***********************************

garage14	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 20		  ;biggest anti-clockwise point
	db 24		  ;biggest clockwise point
	db 22		  ;lowest y point
	db 20		  ;highest y point


!gap00	db 20,22,128
	
!gcp00	db 24,26,128
!gle00

	db 128,128
;***********************************




rg2	db 4,14
	db 18,10
	dw garage23
		
;****************************************************
;		garagery points
;antipts

	DB -48,-18	;0
	db -48,-14	;2
	db -54,-6	;4
	db -48,-6	;6
	db -48,15	;8
	db 44,-25	;10
	db 44,-20	;12
	db 46,-11	;14
	db 44,-11	;16
	db 44,16	;18
	db -35,-7	;20
	db -35,8	;22
	db -15,-8	;24
	db -15,8	;26
	db 2,-9	;28
	db 2,8	;30
	db 26,-10	;32
	db 26,8	;34
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage23	db 1  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 10		  ;biggest clockwise point
	db 18		  ;lowest y point
	db 10		  ;highest y point


!gap00	db 10,0,8,18,128
	
!gcp00	db 10,18,128
!gle00	

garage22 	db 0+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 4		  ;biggest anti-clockwise point
	db 14		  ;biggest clockwise point
	db 4		  ;lowest y point
	db 12		  ;highest y point



!gap00	db 12,2,4,128
	
!gcp00	db 12,14,4,128
!gle00


;*****************************************************

garage25	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 28		  ;biggest anti-clockwise point
	db 32		  ;biggest clockwise point
	db 30		  ;lowest y point
	db 32		  ;highest y point


!gap00	db 32,28,30,128
	
!gcp00	db 32,34,128
!gle00
;***********************************

garage24	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 20		  ;biggest anti-clockwise point
	db 24		  ;biggest clockwise point
	db 22		  ;lowest y point
	db 24		  ;highest y point

!gap00	db 24,20,22,128
	
!gcp00	db 24,26,128
!gle00

	db 128,128

;***********************************
rg3	db 4,14
	db 18,10
	dw garage33
		
;****************************************************
;		garagery points
;antipts

	DB -47,-16	;0
	db -47,-13	;2
	db -53,-5	;4
	db -47,-5	;6
	db -47,14	;8
	db 39,-26	;10
	db 39,-22	;12
	db 42,-12	;14
	db 39,-12	;16
	db 39,16	;18
	db 42,14	;20
	db 40,-6	;22
	db 41,-5	;24
	db 40,15	;26
	db 41,14	;28
	db -36,-6	;30
	db -36,8	;32
	db -18,-8	;34
	db -19,8	;36
	db -2,-9	;38
	db -2,8	;40
	db 22,-10	;42
	db 21,8	;44
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage33	db 1  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 10		  ;biggest clockwise point
	db 18		  ;lowest y point
	db 10		  ;highest y point


!gap00	db 10,0,8,18,128
	
!gcp00	db 10,16,18,128
!gle00	

;*****************************************************

garage35	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 38		  ;biggest anti-clockwise point
	db 42		  ;biggest clockwise point
	db 40		  ;lowest y point
	db 42		  ;highest y point


!gap00	db 42,38,40,128
	
!gcp00	db 42,44,128
!gle00
;***********************************

garage34	db 4+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 30		  ;biggest anti-clockwise point
	db 34		  ;biggest clockwise point
	db 32		  ;lowest y point
	db 34		  ;highest y point

!gap00	db 34,30,32,128
	
!gcp00	db 34,36,128
!gle00

;***********************************

garage36	db 2  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 16		  ;biggest anti-clockwise point
	db 14		  ;biggest clockwise point
	db 18		  ;lowest y point
	db 14		  ;highest y point

!gap00	db 14,16,18,128
	
!gcp00	db 14,20,18,128
!gle00

;***********************************

garage37	db  4 	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 22		  ;biggest anti-clockwise point
	db 24		  ;biggest clockwise point
	db 26		  ;lowest y point
	db 22		  ;highest y point

!gap00	db 22,26,128
	
!gcp00	db 22,24,28,26,128
!gle00

;**************************

garage32 	db 0+64  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 4		  ;biggest anti-clockwise point
	db 14		  ;biggest clockwise point
	db 4		  ;lowest y point
	db 12		  ;highest y point

!gap00	db 12,2,4,128
	
!gcp00	db 12,14,4,128
!gle00

	db 128,128
;***********************************



;***********************************
rg4	db 4,12
	db 16,10
	dw garage41
		
;****************************************************
;		garagery points
;antipts

	DB -45,-15	;0
	db -45,-11	;2
	db -53,-4	;4
	db -45,-5	;6
	db -45,14	;8
	db 33,-28	;10
	db 45,-13	;12
	db 45,14	;14
	db 33,17	;16
	db 33,-24	;18
	db 30,-11	;20
	db -36,-6	;22
	db -36,8	;24
	db -21,-7	;26
	db -21,8	;28
	db -6,-8	;30
	db -6,8	;32
	db 16,-11	;34
	db 16,7	;36
	db 39,-7	;38
	db 39,15	;40
	db 42,-5	;42
	db 42,15	;44
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage41	db front 	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 10		  ;biggest clockwise point
	db 16		  ;lowest y point
	db 10		  ;highest y point


!gap00	db 10,0,8,16,128
	
!gcp00	db 10,16,128
!gle00
;*********************************

garage43	db window  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 22		  ;biggest anti-clockwise point
	db 26		  ;biggest clockwise point
	db 24		  ;lowest y point
	db 26		  ;highest y point


!gap00	db 26,22,24,128
	
!gcp00	db 26,28,24,128
!gle00	

;*****************************************************

garage45	db side  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 10		  ;biggest anti-clockwise x point
	db 12		  ;biggest clockwise x point
	db 16		  ;lowest y point
	db 10		  ;highest y point

!gap00	db 10,16,128
	
!gcp00	db 10,12,14,16,128
!gle00
;***********************************

garage44	db window  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 30		  ;biggest anti-clockwise point
	db 34		  ;biggest clockwise point
	db 32		  ;lowest y point
	db 34		  ;highest y point

!gap00	db 34,30,32,128
	
!gcp00	db 34,36,32,128
!gle00

;***********************************

garage46	db door  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 38		  ;biggest anti-clockwise point
	db 42		  ;biggest clockwise point
	db 40		  ;lowest y point
	db 38		  ;highest y point


!gap00	db 38,40,128
	
!gcp00	db 38,42,44,40,128
!gle00
;***********************************


garage42 	db blind  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 4		  ;biggest anti-clockwise point
	db 18		  ;biggest clockwise point
	db 4		  ;lowest y point
	db 18		  ;highest y point



!gap00	db 18,2,4,128
	
!gcp00	db 18,20,4,128
!gle00

	db 128,128
;***********************************





;***********************************
rg5	db 4,14
	db 16,10
	dw garage41
		
;****************************************************
;		garagery points
;antipts

	DB -44,-14	;0
	db -44,-11	;2
	db -52,-4	;4
	db -43,-4	;6
	db -43,14	;8
	db 26,-30	;10
	db 48,-15	;12
	db 48,14	;14
	db 26,17	;16
	db 26,-25	;18
	db 19,-13	;20
	db -36,-5	;22
	db -36,8	;24
	db -24,-7	;26
	db -24,8	;28
	db -11,-8	;30
	db -11,8	;32
	db 9,-11	;34
	db 9,7	;36
	db 36,-9	;38
	db 36,16	;40
	db 41,-7	;42
	db 41,15	;44
	db 128,128
	
;clockpts	

	db 128,128




;***********************************
rg6	db 4,14
	db 16,10
	dw garage41
		
;****************************************************
;		garagery points
;antipts

	DB -42,-13	;0
	db -42,-11	;2
	db -49,-3	;4
	db -42,-4	;6
	db -42,14	;8
	db 17,-32	;10
	db 50,-17	;12
	db 50,15	;14
	db 17,17	;16
	db 17,-25	;18
	db 8,-14	;20
	db -36,-5	;22
	db -36,8	;24
	db -26,-7	;26
	db -26,8	;28
	db -15,-9	;30
	db -15,8	;32
	db 2,-13	;34
	db 2,7	;36
	db 32,-10	;38
	db 32,16	;40
	db 41,-8	;42
	db 41,16	;44
	db 128,128
	
;clockpts	

	db 128,128



;*********************************************************	




;***********************************
rg7	db 4,14
	db 16,10
	dw garage41
		
;****************************************************
;		garagery points
;antipts

	DB -39,-12	;0
	db -39,-11	;2
	db -47,-3	;4
	db -39,-4	;6
	db -39,14	;8
	db 7,-33	;10
	db 53,-19	;12
	db 53,15	;14
	db 7,18	;16
	db 7,-27	;18
	db -5,-15	;20
	db -35,-6	;22
	db -35,8	;24
	db -28,-8	;26
	db -27,8	;28
	db -19,-10	;30
	db -19,8	;32
	db -5,-15	;34
	db -5,7	;36
	db 27,-11	;38
	db 27,17	;40
	db 40,-9	;42
	db 40,16	;44
	db 128,128
	
;clockpts	

	db 128,128

;***********************************
rg8	db 4,14
	db 16,10
	dw garage41
		
;****************************************************
;		garagery points
;antipts

	DB -35,-10	;0
	db -35,-7	;2
	db -43,-2	;4
	db -35,-5 	;6
	db -35,13	;8
	db -4,-32	;10
	db 51,-20	;12
	db 51,15	;14
	db -4,21	;16
	db -4,-26	;18
	db -17,-13	;20
	db -32,-3	;22
	db -32,9	;24
	db -27,-6	;26
	db -27,8	;28
	db -22,-9	;30
	db -22,8	;32
	db -12,-13	;34
	db -12,7	;36
	db 20,-10	;38
	db 20,17	;40
	db 35,-9	;42
	db 35,16	;44
	db 128,128
	
;clockpts	

	db 128,128
;********************************
rg9	db 4,14
	db 16,10
	dw garage41
		
;****************************************************
;		garagery points
;antipts

	DB -31,-10	;0
	db -31,-9	;2
	db -38,-1	;4
	db -31,-6 	;6
	db -31,13	;8
	db -14,-31	;10
	db 49,-21	;12
	db 48,15	;14
	db -14,17	;16
	db -14,-24	;18
	db -31,-6	;20
	db -29,-3	;22
	db -29,9	;24
	db -26,-5	;26
	db -26,8	;28
	db -24,-9	;30
	db -24,8	;32
	db -19,-10	;34
	db -18,7	;36
	db 12,-10	;38
	db 12,16	;40
	db 29,-10	;42
	db 29,16	;44
	db 128,128
	
;clockpts	

	db 128,128

;***********************************
rg10	db 12,4
	db 2,0
	dw garage101
		
;****************************************************
;		garagery points
;antipts

	DB -23,-29	;0
	db -23,17	;2
	db 46,-23	;4
	db 45,16	;6
	db -26,-10	;8
	db -26,13	;10
	db -37,-11	;12
	db -33,0	;14
	db -24,-24	;16
	db -24,-10	;18
	db 5,-10	;20
	db 5,17	;22
	db 23,-10	;24
	db 23,16	;26
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage101	db side 	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 4		  ;biggest clockwise point
	db 2		  ;lowest y point
	db 0		  ;highest y point


!gap00	db 0,2,128
	
!gcp00	db 0,4,6,2,128
!gle00
;*********************************

garage103	db blind  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 12		  ;biggest anti-clockwise point
	db 16		  ;biggest clockwise point
	db 14		  ;lowest y point
	db 16		  ;highest y point


!gap00	db 16,12,14,128
	
!gcp00	db 16,18,14,128
!gle00	

;*****************************************************


garage104	db door  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 20		  ;biggest anti-clockwise point
	db 24		  ;biggest clockwise point
	db 22		  ;lowest y point
	db 20		  ;highest y point

!gap00	db 20,22,128
	
!gcp00	db 20,24,26,22,128
!gle00

;***********************************

garage102 	db front  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 8		  ;biggest anti-clockwise point
	db 0		  ;biggest clockwise point
	db 2		  ;lowest y point
	db 0		  ;highest y point



!gap00	db 0,8,10,2,128
	
!gcp00	db 0,2,128
!gle00

	db 128,128
;***********************************


;***********************************
rg11	db 10,4
	db 2,0
	dw garage111
		
;****************************************************
;		garagery points
;antipts

	DB -31,-27	;0
	db -31,17	;2
	db 41,-24	;4
	db 40,16	;6
	db -31,-22	;8
	db -44,-10	;10
	db -31,0	;12
	db -3,-10	;14
	db -3,17	;16
	db 16,-10	;18
	db 16,16	;20
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage111	db side 	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 4		  ;biggest clockwise point
	db 2		  ;lowest y point
	db 0		  ;highest y point


!gap00	db 0,2,128
	
!gcp00	db 0,4,6,2,128
!gle00
;*********************************

garage113	db blind  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 10		  ;biggest anti-clockwise point
	db 8		  ;biggest clockwise point
	db 12		  ;lowest y point
	db 8		  ;highest y point


!gap00	db 8,10,12,128
	
!gcp00	db 8,12,128
!gle00	

;*****************************************************


garage114	db door  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 14		  ;biggest anti-clockwise point
	db 18		  ;biggest clockwise point
	db 16		  ;lowest y point
	db 14		  ;highest y point

!gap00	db 14,16,128
	
!gcp00	db 14,18,20,16,128
!gle00
	db 128,128
;***********************************



;***********************************
rg12	db 10,4
	db 2,0
	dw garage121
		
;****************************************************
;		garagery points
;antipts

	DB -37,-25	;0
	db -37,16	;2
	db 36,-25	;4
	db 36,16	;6
	db -37,-20	;8
	db -48,-9	;10
	db -37,-4	;12
	db -11,-9	;14
	db -11,16	;16
	db 9,-9	;18
	db 9,16	;20
	db 128,128
	
;clockpts	

	db 128,128	
;*********************************************************	

;          polygon main shape

garage121	db side 	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 0		  ;biggest anti-clockwise point
	db 4		  ;biggest clockwise point
	db 2		  ;lowest y point
	db 0		  ;highest y point


!gap00	db 0,2,128
	
!gcp00	db 4,6,128
!gle00
;*********************************

garage123	db blind  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 10		  ;biggest anti-clockwise point
	db 8		  ;biggest clockwise point
	db 12		  ;lowest y point
	db 8		  ;highest y point


!gap00	db 8,10,12,128
	
!gcp00	db 8,12,128
!gle00	

;*****************************************************


garage124	db door  	;fill pattern
	db !gcp00-!gap00    ;number of bytes in ANTIPTRS
	db !gle00-!gcp00    ;number of bytes in CLOCKPTRS
	db 14		  ;biggest anti-clockwise point
	db 18		  ;biggest clockwise point
	db 16		  ;lowest y point
	db 14		  ;highest y point

!gap00	db 14,16,128
	
!gcp00	db 18,20,128
!gle00
	db 128,128
;***********************************

gmodel

	dw rg0
	db 0,0

	dw rg1
	db 0,0


	dw rg2
	db 0,0

	dw rg3
	db 0,0

	dw rg4
	db 0,0

	dw rg5
	db 0,0


	dw rg6
	db 0,0



	dw rg7
	db 0,0




	dw rg8
	db 0,0


	dw rg9
	db 0,0


	dw rg10
	db 0,0


	dw rg11
	db 0,0


	dw rg12
	db 0,0

	dw rg11
	db $81,0



	dw rg10
	db $81,0

	dw rg9
	db $81,0

	dw rg8
	db $81,0

	dw rg7
	db $81,0

	dw rg6
	db $81,0

	dw rg5
	db $81,0

	dw rg4
	db $81,0

	dw rg3
	db $81,0

	dw rg2
	db $81,0

	dw rg1
	db $81,0

	dw rg0
	db $81,0


	dw rg1
	db $81,0

	dw rg2
	db $81,0

	dw rg3
	db $81,0

	dw rg4
	db $81,0

	dw rg5
	db $81,0

	dw rg6
	db $81,0

	dw rg7
	db $81,0


	dw rg8
	db $81,0

	dw rg9
	db $81,0

	dw rg10
	db $81,0

	dw rg11
	db $81,0

	dw rg12
	db $81,0

	dw rg11
	db $1,0

	dw rg10
	db $1,0

	dw rg9
	db $1,0

	dw rg8
	db $1,0

	dw rg7
	db $1,0

	dw rg6
	db $1,0

	dw rg5
	db $1,0

	dw rg6
	db $1,0

	dw rg4
	db $1,0

	dw rg3
	db $1,0

	dw rg2
	db $1,0


	dw rg1
	db $1,0


