
fxp11	dc.l crowdin7,0,crowdloop7,0,crowdout7,0,255,0
fxp12	dc.l crowdin9,0,crowdloop9,0,crowdout9,0,255,0
fxp13	dc.l crowdin11,0,crowdloop11,0,crowdout11,0,255,0


s2	equ	1442
s3	equ	2520

crowdin7	dc.l	7,sb,sb+9504
crowdloop7	dc.l	7,sb+5175,sb+5175+4335
crowdout7	dc.l	7,sb+5175,sb+18532

crowdin9	dc.l	9,sb,sb+9504
crowdloop9	dc.l	9,sb+5175,sb+5175+4335
crowdout9	dc.l	9,sb+5175,sb+18532

crowdin11	dc.l	11,sb,sb+9504
crowdloop11	dc.l	11,sb+5175,sb+5175+4335
crowdout11	dc.l	11,sb+5175,sb+1